<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="home" id="home">
    <header class="header block-margin wide" id="header">
        <div class="logo">
            <a href="../home.html">
                <img src="./asset/logo.svg" alt="">
            </a>
        </div>
        <nav class="nav open" id="nav">
            <ul class="nav-bar">
                <li class="select"><a href="">home</a></li>
                <li><a href="">project</a></li>
                <li><a href="">work</a></li>
                <li><a href="">contact</a></li>
                <li>
                    <div class="nav-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="visual"></section>
    <section class="projects"></section>
    <section class="works"></section>
    <section class="brands"></section>
    <footer id="footer" class="footer">
        <div class="block-margin wide">

            <div class="logo">
                <a href="">
                    <img src="./asset/logo-white-full.svg" alt="">
                </a>
            </div>
            <ul class="nav-bar footer-nav">
                <li class="select"><a href="">home</a></li>
                <li><a href="">project</a></li>
                <li><a href="">work</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>